{
	Programming: {
		"Sublime Text": Sublime Text
		"Githubdesktop": Github Desktop
		"Powershell": Powershell
		"Nssm": Non-Sucking Service Manager
		"Influxdbstudio": Influx DB Studio
		"Notepad": Notepad
		"Sh": Bash Shell
		"Cmd": Command Prompt
	}
	Communication: {
		"Clwo": CLWO Slack
		"Ts3client Win64": Teamspeak 3,
		"Chat": Steam Chat
		"Discord": Discord
	}
	Browsing: {
		"Google Chrome": Google Chrome
	}
	Relaxing: {
		// Reddit
		// Imgur
		"Strike: Global Offensive": "CS:GO"
		"Steam": Steam
		"Starbound": Starbound
	}
	Windows: {
		"Explorer": Windows Explorer
		"Audiodg": Audio Device Graph
		"Taskmgr": Task Manager
		"Perfmon": Performance Monitor
	}
}